.main {
    padding: 30px;
}

.table {
    display: grid;
}

.empty {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.topContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchContainer {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.buttonsContainer {
    display: flex;
    align-items: center;
}

.exportContact {
    padding: 8px;
    width: 160px;
    background-color: white;
    border: 1px solid #1d72c2;
    color: #1d72c2;
    margin: 0 5px;
}

.addContact {
    padding: 8px;
    width: 160px;
    background-color: #1d72c2;
    color: white;
    border: none;
    margin: 0 5px;
}

.img {
    padding: 5px;
    border: 1px solid rgba(0,0,0,0.1);
    width: 36px;
    height: 36px;
    margin: 0 8px;
}

.search {
    border: 1px solid #e8e8e8;
    width: 502px;
    padding: 8px;
    border-radius: 5px;
}

.table {
    border: 1px solid #e8e8e8;
    margin-top: 20px;
}

.row {
    display: grid;
    height: 56px;
    grid-template-columns: 54px 250px repeat(5,186px) 82px;
    align-items: center;
    justify-content: flex-start;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.check {
    align-self: center;
    justify-self: center;
    width: 15px;
    height: 15px;
    border: 3px solid #e8e8e8;
}

.sort {
    height: 25px;
    width: 20px;
}